# FastExplorer

./: .gitignore  FastExplorer.slnx  README.md
FastExplorer/: App.xaml  App.xaml.cs  FastExplorer.csproj  app.manifest
FastExplorer.ShellContextMenu/: ContextMenuItem.cs  Disposable.cs  FastExplorer.ShellContextMenu.csproj  FilesContextMenu.cs  FilesContextMenuWrapper.cs  ListViewEmptyAreaContextMenu.cs  ListViewEmptyAreaContextMenu.xaml  ListViewEmptyAreaContextMenu.xaml.cs  LocalizationHelper.cs  ShellContextMenu.cs  ThreadWithMessageQueue.cs  Win32ContextMenu.cs  Win32Helper.cs
FastExplorer.ShellContextMenu/lang/: contextmenu-ja.json  en.json
FastExplorer/Controls/: ThemedSvgIcon.cs
FastExplorer/Doc/: パフォーマンス改善まとめ.md
FastExplorer/Doc/閉じるボタン調査/: WPF-UI調査メモ.md  WPF-UI調査結果.md  WindowChrome調査結果.md  問題の原因分析.md  最終的な問題の原因と解決策.md
FastExplorer/Helpers/: BooleanToSplitPaneMenuTextConverter.cs  DirectoryIconConverter.cs  EnumToBooleanConverter.cs  FastColorConverter.cs  FolderIconConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalizationHelper.cs  LocalizationHelperExtension.cs  PathToBreadcrumbConverter.cs  PathToBreadcrumbItemsConverter.cs  ShellContextMenu.cs  SymbolRegularConverter.cs  TabControlExtensions.cs  ThemeColorSelectionConverter.cs
FastExplorer/Models/: AppConfig.cs  BackgroundImageAlignment.cs  BackgroundImageStretch.cs  DataColor.cs  DeleteOperation.cs  DriveInfoModel.cs  ExplorerTab.cs  FavoriteItem.cs  FileSystemItem.cs  IUndoableOperation.cs  LanguageItem.cs  RenameOperation.cs  ThemeColor.cs
FastExplorer/Resources/: DarkThemeResources.xaml  Translations.cs
FastExplorer/Services/: ApplicationHostService.cs  FavoriteService.cs  FileSystemService.cs  RecycleBinService.cs  UndoRedoService.cs  WindowSettingsService.cs
FastExplorer/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ExplorerPageViewModel.cs  ExplorerViewModel.cs  SettingsViewModel.cs
FastExplorer/ViewModels/Windows/: MainWindowViewModel.cs
FastExplorer/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FastExplorer/Views/Pages/SettingsPage/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs
FastExplorer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
FastExplorer/lang/: en.json  ja.json
