<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wpf.Ui">
      <HintPath>..\..\wpfui\src\Wpf.Ui\bin\Debug\net10.0-windows\Wpf.Ui.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.Windows.Extensions" Version="3.4.0" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lang\*.json" />
  </ItemGroup>


	<!-- Workaround for https://github.com/dotnet/wpf/issues/11246 -->
	<Target Name="FixWpfReferences" AfterTargets="ResolveTargetingPackAssets" Condition="'$(UseWPF)' == 'true'">
		<ItemGroup>
			<SystemPrivateWindowsCoreRef Include="@(Reference)" Condition="'%(Filename)' == 'System.Private.Windows.Core'" />
			<ReferencePath Include="@(SystemPrivateWindowsCoreRef->'%(RootDir)%(Directory)System.Private.Windows.GdiPlus.dll')">
				<AssemblyName>System.Private.Windows.GdiPlus</AssemblyName>
			</ReferencePath>
		</ItemGroup>
	</Target>
</Project>
