<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wpf.Ui">
      <HintPath>..\..\wpfui\src\Wpf.Ui\bin\Debug\net10.0-windows\Wpf.Ui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
